# mobilne-aplikacije-e2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fijiapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fijiapp/: CategoryAddActivity.java  CategoryEditActivity.java  CategoryManagementAdmin.java  CategoryManagementAdminActivity.java  CreatePackageActivity.java  MainActivity.kt  (+27 more)
app/src/main/res/drawable/: busy_date_background.xml  ic_search.xml  item_background.xml  rating_background.xml
app/src/main/res/layout/: activity_category_add.xml  activity_category_edit.xml  activity_category_management_admin.xml  activity_create_package.xml  activity_create_product.xml  activity_create_service.xml  activity_event.xml  activity_event_organizer_registration.xml  activity_event_type_add.xml  activity_event_type_edit.xml  activity_event_type_management.xml  activity_events_view.xml  activity_guest.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_notification_view.xml  activity_owner.xml  activity_owner_management.xml  activity_package.xml  activity_pricelist.xml  activity_product.xml  activity_rating_comment.xml  activity_register.xml  activity_registration_requests_management.xml  activity_reservation_list_od.xml  activity_service.xml  activity_service_provider_registration.xml  activity_staff_calendar.xml  activity_staff_detail.xml  activity_staff_registration.xml  activity_sub_category_edit.xml  activity_update_package.xml  activity_update_product.xml  activity_update_service.xml  category_card.xml  checkbox_item.xml  content_events_view.xml  content_owner_management.xml  dialog_edit_price.xml  (+21 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
