<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_second"
            android:title="Krle" />
        <item
            android:id="@+id/categories_management"
            android:title="CategoriesManagement" />
        <item
            android:id="@+id/event_type_management"
            android:title="Event management" />
        <item
            android:id="@+id/owner"
            android:title="Owner" />
        <item
            android:id="@+id/create_event"
            android:title="Create event" />
        <item
            android:id="@+id/landing_page"
            android:title="Landing page" />
    </group>
</menu>
