<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/product"
            android:title="Products" />
        <item
            android:id="@+id/service"
            android:title="Services" />
        <item
            android:id="@+id/packages"
            android:title="Packages" />
        <item
            android:id="@+id/categories_management"
            android:title="Categories Management" />
        <item
            android:id="@+id/event_type_management"
            android:title="Event Management" />
        <item
            android:id="@+id/owner"
            android:title="Owner" />
        <item
            android:id="@+id/create_event"
            android:title="Create event" />
        <item
            android:id="@+id/landing_page"
            android:title="Landing page" />
        <item
            android:id="@+id/product_service_management"
            android:title="Product Service Management" />
    </group>
</menu>
