<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_second"
            android:title="Krle" />
        <item
            android:id="@+id/nav_third"
            android:title="Ceki" />
        <item
            android:id="@+id/nav_fourth"
            android:title="Sima" />
        <item
            android:id="@+id/nav_fivth"
            android:title="Dragisha" />
    </group>
</menu>
