<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ServiceProviderRegistrationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="17dp">

            <TextView
                android:id="@+id/textViewOwnerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Personal information"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonUploadProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Profile Picture" />

            <TextView
                android:id="@+id/textViewCompanyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Company information"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCompanyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextCompanyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextCompanyPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextCompanyAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="About"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:minLines="3"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/buttonUploadCompanyPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Company Pictures" />

            <TextView
                android:id="@+id/textViewCompanyWorkHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Add Work Hours"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerServiceWorkDays"
                        android:layout_width="150dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="8dp" />

                    <CheckBox
                        android:id="@+id/checkBoxWorkingDay"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:checked="true"
                        android:text="Working Day"/>

                    <Button
                        android:id="@+id/buttonServiceWorkDayAdd"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="60dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeSlotsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start:" />

                    <Spinner
                        android:id="@+id/spinnerStartTime"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End:" />

                    <Spinner
                        android:id="@+id/spinnerEndTime"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="8dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewWorkingDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:background="?attr/colorPrimary" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewServiceCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Add Categories"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerServiceCategories"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="8dp" />

                <Button
                    android:id="@+id/buttonServiceCategoryAdd"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="180dp"
                    android:text="+"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textViewServiceEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Add Events"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerServiceEvents"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="8dp" />

                <Button
                    android:id="@+id/buttonServiceEventAdd"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="180dp"
                    android:text="+" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="?attr/colorPrimary" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Register" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>