<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products" />

            <Button
                android:id="@+id/button_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services" />

            <Button
                android:id="@+id/button_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_create_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download PDF"
        android:onClick="createPdf" />

</LinearLayout>
