<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event Type"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/eventTypeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Type Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/eventTypeDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Type Description"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/subcategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addSubcategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subcategory"
        android:onClick="addSubCategoryToList" />

    <ListView
        android:id="@+id/subcategoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/addEventTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event Type"
        android:layout_marginTop="16dp" />
</LinearLayout>
