<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Spinner Layout -->
        <LinearLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            tools:ignore="MissingConstraints">

            <!-- Service Type Spinner -->
            <Spinner
                android:id="@+id/spinnerServiceType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>

            <!-- Service Subtype Spinner -->
            <Spinner
                android:id="@+id/spinnerServiceSubtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonAddSpinners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Service"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerEventType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max Price: 0din"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>