<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/firstNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name: " />

        <TextView
            android:id="@+id/lastNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name: " />

        <TextView
            android:id="@+id/ageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age: " />

        <TextView
            android:id="@+id/isInvitedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invited: " />

        <TextView
            android:id="@+id/hasAcceptedInvitationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accepted: " />

        <TextView
            android:id="@+id/foodCriteriaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food criteria: " />
    </LinearLayout>

</androidx.cardview.widget.CardView>