<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subcategoryNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subcategory Name"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/subcategoryDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subcategory Description"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/subcategoryTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subcategory Type"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/editSubcategoryBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onEditSubcategoryBtnClick"/>

        <ImageButton
            android:id="@+id/deleteSubcategoryBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onDeleteSubcategoryBtnClick"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
